datsose24,  02.05.2024, 14:22:01, 711375d55d39df2e5a8321e852d9fbb0321f0d70
Korrektur Blatt 2

Aufgabe 3.1
	Test convert() with several numbers: 10/10
	Test basic functionality of convert(): 5/5
Total points for Aufgabe 3.1: 15/15

Aufgabe 3.2
	Test output of toString() for several numbers: 0/5
	  java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 5
	Test basic functionality of toString(): 0/5
	  java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 6
	Test functionality of toString() for 0: 0/5
	  java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 1
Total points for Aufgabe 3.2: 0/15

Aufgabe 4.2
	Test the winner of  playRound() with several sample games 1: 0/5
	  java.lang.AssertionError: We tested playRound() in the following situation:
Player 1: [♠K, ♣A, ♥K, ♦K, ♥7, ♦D, ♦A, ♦9, ♠B, ♠9, ♦8, ♣10, ♣8, ♥10, ♥D, ♥9]
Player 2: [♣K, ♦7, ♦10, ♠D, ♠8, ♣B, ♣D, ♥A, ♥8, ♣7, ♠7, ♠A, ♥B, ♣9, ♦B, ♠10]
Your method resulted in the following situation
Player 1: [♥K, ♦K, ♥7, ♦D, ♦A, ♦9, ♠B, ♠9, ♦8, ♣10, ♣8, ♥10, ♥D, ♥9, ♣A, ♦7, ♣A, ♦7]
Player 2: [♦10, ♠D, ♠8, ♣B, ♣D, ♥A, ♥8, ♣7, ♠7, ♠A, ♥B, ♣9, ♦B, ♠10]
while we expected:
Player 1: [♥K, ♦K, ♥7, ♦D, ♦A, ♦9, ♠B, ♠9, ♦8, ♣10, ♣8, ♥10, ♥D, ♥9, ♠K, ♣A, ♣K, ♦7]
Player 2: [♦10, ♠D, ♠8, ♣B, ♣D, ♥A, ♥8, ♣7, ♠7, ♠A, ♥B, ♣9, ♦B, ♠10]

	Test the winner of  playRound() with several sample games 2: 0/5
	  java.lang.AssertionError: We tested playRound() in the following situation:
Player 1: [♥A, ♦10, ♥D, ♣7, ♥K, ♦7, ♠9, ♥8, ♣B, ♥9, ♦K, ♦9, ♣A, ♥10]
Player 2: [♠A, ♣10, ♣9, ♣8, ♣K, ♦B, ♠10, ♦8, ♠K, ♣D, ♠D, ♥B, ♠B, ♠7, ♦A, ♠8, ♦D, ♥7]
Your method resulted in the following situation
Player 1: [♣7, ♥K, ♦7, ♠9, ♥8, ♣B, ♥9, ♦K, ♦9, ♣A, ♥10, ♥D, ♣9, ♥D, ♣9, ♥D, ♣9]
Player 2: [♣8, ♣K, ♦B, ♠10, ♦8, ♠K, ♣D, ♠D, ♥B, ♠B, ♠7, ♦A, ♠8, ♦D, ♥7]
All tests for the first half of the sample games have been passed successfully.The expected result for sample games of the second half are not disclosed.

	Test the winner of  playRound() with several sample games 3: 0/5
	  java.lang.AssertionError: We tested playRound() in the following situation:
Player 1: [♥10, ♥9, ♠D, ♦8, ♦D, ♠B, ♦9, ♣8, ♣A, ♣9, ♥A, ♥8, ♣K, ♥7, ♦B, ♠8, ♠K, ♥D, ♣B, ♠10]
Player 2: [♦10, ♦7, ♦K, ♥B, ♣10, ♠7, ♦A, ♠9, ♥K, ♣D, ♠A, ♣7]
Your method resulted in the following situation
Player 1: [♠D, ♦8, ♦D, ♠B, ♦9, ♣8, ♣A, ♣9, ♥A, ♥8, ♣K, ♥7, ♦B, ♠8, ♠K, ♥D, ♣B, ♠10, ♥9, ♦7, ♥9, ♦7]
Player 2: [♦K, ♥B, ♣10, ♠7, ♦A, ♠9, ♥K, ♣D, ♠A, ♣7]
All tests for the first half of the sample games have been passed successfully.The expected result for sample games of the second half are not disclosed.

	Test playRound() with several sample games: 0/10
	  java.lang.AssertionError: We tested playRound() in the following situation:
Player 1: [♠K, ♣A, ♥K, ♦K, ♥7, ♦D, ♦A, ♦9, ♠B, ♠9, ♦8, ♣10, ♣8, ♥10, ♥D, ♥9]
Player 2: [♣K, ♦7, ♦10, ♠D, ♠8, ♣B, ♣D, ♥A, ♥8, ♣7, ♠7, ♠A, ♥B, ♣9, ♦B, ♠10]
Your method resulted in the following situation
Player 1: [♥K, ♦K, ♥7, ♦D, ♦A, ♦9, ♠B, ♠9, ♦8, ♣10, ♣8, ♥10, ♥D, ♥9, ♣A, ♦7, ♣A, ♦7]
Player 2: [♦10, ♠D, ♠8, ♣B, ♣D, ♥A, ♥8, ♣7, ♠7, ♠A, ♥B, ♣9, ♦B, ♠10]
while we expected:
Player 1: [♥K, ♦K, ♥7, ♦D, ♦A, ♦9, ♠B, ♠9, ♦8, ♣10, ♣8, ♥10, ♥D, ♥9, ♠K, ♣A, ♣K, ♦7]
Player 2: [♦10, ♠D, ♠8, ♣B, ♣D, ♥A, ♥8, ♣7, ♠7, ♠A, ♥B, ♣9, ♦B, ♠10]

	Test playRound() with several sample games: 0/10
	  java.lang.AssertionError: We tested playRound() in the following situation:
Player 1: [♣A, ♦9, ♥B, ♠7, ♠9, ♦7, ♥A, ♣9, ♠A, ♥8, ♠D, ♠8, ♥K, ♥10, ♥D, ♥7, ♦B, ♦8]
Player 2: [♦A, ♠K, ♠10, ♥9, ♣8, ♣7, ♣K, ♣D, ♣B, ♣10, ♦K, ♠B, ♦D, ♦10]
Your method resulted in the following situation
Player 1: [♥B, ♠7, ♠9, ♦7, ♥A, ♣9, ♠A, ♥8, ♠D, ♠8, ♥K, ♥10, ♥D, ♥7, ♦B, ♦8]
Player 2: [♠10, ♥9, ♣8, ♣7, ♣K, ♣D, ♣B, ♣10, ♦K, ♠B, ♦D, ♦10, ♠K, ♦9, ♠K, ♦9]
All tests for the first half of the sample games have been passed successfully.The expected result for sample games of the second half are not disclosed.

	Test basic functionality of playRound(): 0/25
	  java.lang.AssertionError: We tested playRound() in the following situation:
Player 1: [♦8, ♥10, ♦10, ♠8]
Player 2: [♥8, ♠10, ♠7, ♥D]
Your method resulted in the following situation
Player 1: [♠8, ♦10, ♠7, ♦10, ♠7, ♦10, ♠7]
Player 2: [♥D]
while we expected:
Player 1: [♠8, ♦8, ♥10, ♦10, ♥8, ♠10, ♠7]
Player 2: [♥D]

	Test the winner playRound() with some special games: 0/10
	  java.lang.AssertionError: We tested playRound() in the following situation:
Player 1: [♠D, ♠B, ♦B, ♠10, ♦10, ♣9, ♦9, ♥K, ♠8, ♣K, ♦8, ♦D, ♦A, ♠7, ♣A, ♦7]
Player 2: [♣D, ♣B, ♥B, ♣10, ♥10, ♥D, ♥9, ♦K, ♣8, ♠K, ♥8, ♠9, ♥A, ♣7, ♠A, ♥7]
Your method resulted in the following situation
Player 1: [♦9, ♥K, ♠8, ♣K, ♦8, ♦D, ♦A, ♠7, ♣A, ♦7]
Player 2: [♥9, ♦K, ♣8, ♠K, ♥8, ♠9, ♥A, ♣7, ♠A, ♥7, ♥D, ♣9, ♥D, ♣9, ♥D, ♣9, ♥D, ♣9, ♥D, ♣9, ♥D, ♣9]
while we expected:
Player 1: [♦9, ♥K, ♠8, ♣K, ♦8, ♦D, ♦A, ♠7, ♣A, ♦7]
Player 2: [♥9, ♦K, ♣8, ♠K, ♥8, ♠9, ♥A, ♣7, ♠A, ♥7, ♣D, ♣B, ♥B, ♣10, ♥10, ♥D, ♠D, ♠B, ♦B, ♠10, ♦10, ♣9]

Total points for Aufgabe 4.2: 0/70

Total points: 15/100
