datsose24,  30.04.2024, 14:23:30, 8f0e2d9a9903a03c6ea59d37f71b13e7d6584508
Korrektur Blatt 2

Aufgabe 3.1
	Test basic functionality of convert(): 5/5
	Test convert() with several numbers: 0/10
	  java.lang.AssertionError: Method convert() was called for input N = 128.Then the value of the object variable binStack was (in LIFO order): [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1],
which is not the expected output.
The first half of test number have been passed successfully.For numbers of the second half, the expected output is not revealed.
Total points for Aufgabe 3.1: 5/15

Aufgabe 3.2
	Test basic functionality of toString(): 5/5
	Test output of toString() for several numbers: 0/5
	  java.lang.AssertionError: Method convert() was called for input 4, so we
expected '100' as output of a subsequent call to toString(), but
it returned '10010001'.
	Test functionality of toString() for 0: 0/5
	  java.lang.AssertionError: The expected output of toString() is '0' after convert(0),
but is was ''.
Total points for Aufgabe 3.2: 5/15

Aufgabe 4.2
	Test the winner of  playRound() with several sample games 1: 0/5
	  java.lang.AssertionError: We tested playRound() in the following situation:
Player 1: [♥D, ♠10, ♠K, ♣A, ♥K, ♦K, ♥7, ♦D, ♦A, ♦9, ♠B, ♠9, ♦8, ♣10, ♣8, ♥10]
Player 2: [♥9, ♦B, ♣K, ♦7, ♦10, ♠D, ♠8, ♣B, ♣D, ♥A, ♥8, ♣7, ♠7, ♠A, ♥B, ♣9]
Your method resulted in the following situation
Player 1: [♥D, ♠10, ♠K, ♣A, ♥K, ♦K, ♥7, ♦D, ♦A, ♦9, ♠B, ♠9, ♦8, ♣10, ♣8, ♥10]
Player 2: [♥9, ♦B, ♣K, ♦7, ♦10, ♠D, ♠8, ♣B, ♣D, ♥A, ♥8, ♣7, ♠7, ♠A, ♥B, ♣9]
while we expected:
Player 1: [♠10, ♠K, ♣A, ♥K, ♦K, ♥7, ♦D, ♦A, ♦9, ♠B, ♠9, ♦8, ♣10, ♣8, ♥10, ♥D, ♥9]
Player 2: [♦B, ♣K, ♦7, ♦10, ♠D, ♠8, ♣B, ♣D, ♥A, ♥8, ♣7, ♠7, ♠A, ♥B, ♣9]

	Test the winner of  playRound() with several sample games 2: 0/5
	  java.lang.AssertionError: We tested playRound() in the following situation:
Player 1: [♣10, ♥A, ♥D, ♣8, ♦B, ♦8, ♥K, ♣D, ♠9, ♥B, ♣B, ♠7, ♠8, ♦K, ♥7, ♣A]
Player 2: [♠A, ♦10, ♣7, ♣9, ♣K, ♠10, ♦7, ♠K, ♥8, ♠D, ♥9, ♠B, ♦A, ♦9, ♦D, ♥10]
Your method resulted in the following situation
Player 1: [♣10, ♥A, ♥D, ♣8, ♦B, ♦8, ♥K, ♣D, ♠9, ♥B, ♣B, ♠7, ♠8, ♦K, ♥7, ♣A]
Player 2: [♠A, ♦10, ♣7, ♣9, ♣K, ♠10, ♦7, ♠K, ♥8, ♠D, ♥9, ♠B, ♦A, ♦9, ♦D, ♥10]
All tests for the first half of the sample games have been passed successfully.The expected result for sample games of the second half are not disclosed.

	Test the winner of  playRound() with several sample games 3: 0/5
	  java.lang.AssertionError: We tested playRound() in the following situation:
Player 1: [♠10, ♠K, ♥10, ♠D, ♦7, ♦D, ♦9, ♥B, ♣A, ♠7, ♥A, ♣K, ♠9, ♣D, ♣7, ♦B]
Player 2: [♥D, ♣B, ♥9, ♦8, ♦10, ♠B, ♣8, ♦K, ♣9, ♣10, ♥8, ♥7, ♦A, ♥K, ♠A, ♠8]
Your method resulted in the following situation
Player 1: [♠10, ♠K, ♥10, ♠D, ♦7, ♦D, ♦9, ♥B, ♣A, ♠7, ♥A, ♣K, ♠9, ♣D, ♣7, ♦B]
Player 2: [♥D, ♣B, ♥9, ♦8, ♦10, ♠B, ♣8, ♦K, ♣9, ♣10, ♥8, ♥7, ♦A, ♥K, ♠A, ♠8]
All tests for the first half of the sample games have been passed successfully.The expected result for sample games of the second half are not disclosed.

	Test playRound() with several sample games: 0/10
	  java.lang.AssertionError: We tested playRound() in the following situation:
Player 1: [♥D, ♠10, ♠K, ♣A, ♥K, ♦K, ♥7, ♦D, ♦A, ♦9, ♠B, ♠9, ♦8, ♣10, ♣8, ♥10]
Player 2: [♥9, ♦B, ♣K, ♦7, ♦10, ♠D, ♠8, ♣B, ♣D, ♥A, ♥8, ♣7, ♠7, ♠A, ♥B, ♣9]
Your method resulted in the following situation
Player 1: [♥D, ♠10, ♠K, ♣A, ♥K, ♦K, ♥7, ♦D, ♦A, ♦9, ♠B, ♠9, ♦8, ♣10, ♣8, ♥10]
Player 2: [♥9, ♦B, ♣K, ♦7, ♦10, ♠D, ♠8, ♣B, ♣D, ♥A, ♥8, ♣7, ♠7, ♠A, ♥B, ♣9]
while we expected:
Player 1: [♠10, ♠K, ♣A, ♥K, ♦K, ♥7, ♦D, ♦A, ♦9, ♠B, ♠9, ♦8, ♣10, ♣8, ♥10, ♥D, ♥9]
Player 2: [♦B, ♣K, ♦7, ♦10, ♠D, ♠8, ♣B, ♣D, ♥A, ♥8, ♣7, ♠7, ♠A, ♥B, ♣9]

	Test playRound() with several sample games: 0/10
	  java.lang.AssertionError: We tested playRound() in the following situation:
Player 1: [♥K, ♠K, ♥9, ♥7, ♦8, ♣8, ♣D, ♠B, ♣B, ♦D, ♣A, ♥B, ♠9, ♥A, ♠A, ♠D]
Player 2: [♥D, ♦B, ♣7, ♥10, ♦A, ♠10, ♣10, ♦10, ♣K, ♦K, ♦9, ♠7, ♦7, ♣9, ♥8, ♠8]
Your method resulted in the following situation
Player 1: [♥K, ♠K, ♥9, ♥7, ♦8, ♣8, ♣D, ♠B, ♣B, ♦D, ♣A, ♥B, ♠9, ♥A, ♠A, ♠D]
Player 2: [♥D, ♦B, ♣7, ♥10, ♦A, ♠10, ♣10, ♦10, ♣K, ♦K, ♦9, ♠7, ♦7, ♣9, ♥8, ♠8]
All tests for the first half of the sample games have been passed successfully.The expected result for sample games of the second half are not disclosed.

	Test basic functionality of playRound(): 0/25
	  java.lang.AssertionError: We tested playRound() in the following situation:
Player 1: [♦7, ♣K]
Player 2: [♦A, ♥7]
Your method resulted in the following situation
Player 1: [♦7, ♣K]
Player 2: [♦A, ♥7]
while we expected:
Player 1: [♣K]
Player 2: [♥7, ♦A, ♦7]

	Test the winner playRound() with some special games: 0/10
	  java.lang.AssertionError: We tested playRound() in the following situation:
Player 1: [♠D, ♠B, ♦B, ♠10, ♦10, ♣9, ♦9, ♥K, ♠8, ♣K, ♦8, ♦D, ♦A, ♠7, ♣A, ♦7]
Player 2: [♣D, ♣B, ♥B, ♣10, ♥10, ♥D, ♥9, ♦K, ♣8, ♠K, ♥8, ♠9, ♥A, ♣7, ♠A, ♥7]
Your method resulted in the following situation
Player 1: [♠D, ♠B, ♦B, ♠10, ♦10, ♣9, ♦9, ♥K, ♠8, ♣K, ♦8, ♦D, ♦A, ♠7, ♣A, ♦7]
Player 2: [♣D, ♣B, ♥B, ♣10, ♥10, ♥D, ♥9, ♦K, ♣8, ♠K, ♥8, ♠9, ♥A, ♣7, ♠A, ♥7]
while we expected:
Player 1: [♦9, ♥K, ♠8, ♣K, ♦8, ♦D, ♦A, ♠7, ♣A, ♦7]
Player 2: [♥9, ♦K, ♣8, ♠K, ♥8, ♠9, ♥A, ♣7, ♠A, ♥7, ♣D, ♣B, ♥B, ♣10, ♥10, ♥D, ♠D, ♠B, ♦B, ♠10, ♦10, ♣9]

Total points for Aufgabe 4.2: 0/70

Total points: 10/100
